[global]
server.socket_port: 8080
server.socket_host: '0.0.0.0'
log.error_file: 'logs/serv_log.log'
mapbox_api_key: 'pk.eyJ1IjoicGVycmluc3dhbnNvbiIsImEiOiJja2Rja2Vnd3EweGE5MnB0MXN1NG1uNncxIn0.SzM4dFm4PXZEBLt7ilcQBg'
