route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,1,1,South Oak Bay / Downtown,1 South Oak Bay via Richardson,3,,004b8d,FFFFFF
2,1,2,James Bay / South Oak Bay / Willows,2 Downtown Only,3,,8cc63f,000000
3,1,3,James Bay / Royal Jubilee,3 James Bay - Linden to 10 R. Jubilee,3,,f37421,000000
4,1,4,UVic / Downtown,4 Downtown,3,,00aeef,000000
5,1,6,Royal Oak Exch / Downtown,6 Downtown,3,,fcaf17,000000
6,1,7,UVic / Downtown,7N Downtown Only,3,,00aa47,FFFFFF
7,1,8,Interurban / Tillicum Centre / Oak Bay,8 Oak Bay Via Finlayson,3,,ed1d8f,FFFFFF
8,1,9,Royal Oak / UVic,9 UVic - Gorge/Hillside,3,,8177b7,FFFFFF
9,1,10,James Bay / Royal Jubilee,10 To Vic West Only,3,,49176b,FFFFFF
10,1,11,Tillicum Centre / UVic,11 Tillicum Mall Via Gorge,3,,b2bb1e,000000
11,1,12,University Heights / UVic,12 UVic Via Kenmore,3,,4f6f19,FFFFFF
12,1,13,Ten Mile Point / UVic,13 UVic,3,,77af99,000000
13,1,14,Vic General / UVic,14 Downtown Only,3,,e270ab,000000
14,1,15,Esquimalt / UVic,15 Esquimalt,3,,5d87a1,000000
15,1,17,Cedar Hill,17 UVic Via Cedar Hill Sch,3,,f49a5d,000000
16,1,21,Interurban / Downtown,21N Camosun Via Burnside,3,,b3aa7e,000000
17,1,22,Vic General / Hillside Centre,22 To Spectrum School,3,,bf83b9,000000
18,1,24,Cedar Hill / Admirals Walk,24 Cedar Hill,3,,a54499,FFFFFF
19,1,25,Maplewood / Admirals Walk,25 Maplewood,3,,00b5ad,000000
20,1,26,Dockyard / UVic,26 Dockyard Via McKenzie,3,,b06e0e,FFFFFF
21,1,27,Gordon Head / Downtown,27 To Hillside Only,3,,8e0c3a,FFFFFF
22,1,28,Majestic / Downtown,28 To McKenzie Only,3,,e31937,FFFFFF
23,1,30,Royal Oak Exch / Downtown,30 Downtown,3,,ac5c3b,FFFFFF
24,1,31,Royal Oak Exch / Downtown,31 Downtown,3,,875d9f,FFFFFF
25,1,32,Cordova Bay / Royal Oak Exch,32 Downtown,3,,7c3f25,FFFFFF
26,1,35,Ridge,35 Ridge,3,,91278f,FFFFFF
27,1,39,Westhills / Interurban / Royal Oak / UVic,39 Royal Oak Exch,3,,ffc20e,000000
28,1,43,Royal Roads via Belmont Park,43 Belmont Park - Royal Roads,3,,004b8d,FFFFFF
29,1,46,Dockyard / Westhills,46 Westhills Exch,3,,8cc63f,000000
30,1,47,Goldstream Meadows / Downtown,47 Downtown,3,,f37421,000000
31,1,48,Happy Valley / Downtown,48 Downtown,3,,00aeef,000000
32,1,50,Langford / Downtown,50 Langford,3,,fcaf17,000000
33,1,51,Langford / UVic,51 Langford - McKenzie Exp,3,,00aa47,FFFFFF
34,1,52,Colwood Exch / Bear Mountain,52 Bear Mountain - Lagoon/Royal Bay,3,,ed1d8f,FFFFFF
35,1,53,Colwood Exch / Langford via Atkins,53 Colwood Exch Via Atkins,3,,8177b7,FFFFFF
36,1,54,Metchosin,54 Metchosin,3,,49176b,FFFFFF
37,1,55,Happy Valley,55 Happy Valley To Colwood Exch,3,,b2bb1e,000000
38,1,56,Thetis Heights / Langford Exch,56 Thetis Heights Via Florence Lake,3,,4f6f19,FFFFFF
39,1,57,Thetis Heights / Langford Exch,57 Thetis Heights Via Millstream,3,,77af99,000000
40,1,58,Goldstream Meadows,58 Goldstream Mdws,3,,e270ab,000000
41,1,59,Triangle Mountain,59 Triangle Mtn Via Royal Bay,3,,5d87a1,000000
42,1,60,Wishart,60 Wishart,3,,0073ae,FFFFFF
43,1,61,Sooke / Langford / Downtown,61 Downtown,3,,f49a5d,000000
44,1,63,Otter Point,63 Otter Point,3,,b3aa7e,000000
45,1,64,East Sooke / Sooke,64 East Sooke To Langford,3,,bf83b9,000000
46,1,65,Sooke / Downtown via Westhills,65 Sooke Via Westhills,3,,a54499,FFFFFF
47,1,70,Swartz Bay / Downtown,70 To Gorge Only Via Hwy #17,3,,00b5ad,000000
48,1,71,Swartz Bay / Downtown,71 Downtown,3,,b06e0e,FFFFFF
49,1,72,Swartz Bay / Downtown,72 Downtown,3,,8e0c3a,FFFFFF
50,1,75,Saanichton / Royal Oak / Downtown,75 Saanichton Exch Via Verdier,3,,e31937,FFFFFF
51,1,81,Brentwood / Saanichton / Sidney / Swartz Bay,81 Brentwood,3,,875d9f,FFFFFF
52,1,82,Sidney / Saanichton via Stautw,82 Saanichton Exch Via Stautw,3,,7c3f25,FFFFFF
53,1,83,Sidney / Brentwood / Royal Oak,83 Sidney Via West Saanich,3,,91278f,FFFFFF
54,1,85,North Saanich,85 North Saanich,3,,ffc20e,000000
55,1,87,Saanichton / Sidney via Dean Park,87 Dean Park Via Airport To Saanichton,3,,004b8d,FFFFFF
56,1,88,Airport / Sidney,88 Airport,3,,8cc63f,000000