%import datastructure as ds

  Viewing block id {{blockid}}: <br>
  <a href="/"> Back to Top</a><br>

  <hr>
  Block Service: <b> {{ds.days_of_week_dict[triplist[0].serviceid]}} </b> <br>
  <br />

 <table class="pure-table pure-table-horizontal pure-table-striped">
   <thead>
    <tr>
      <th>TripID</th>
      <th>Direction</th>
      <th>Headsign</th>
      <th>Start Time</th>
      <th>Day of week</th>
    </tr>
  </thead>

    <tbody>
      % triplist.sort(key=ds.trip_to_numseconds)
      % for trip in triplist:
      <tr>
        <td> <a href="/trips/{{trip.tripid}}">{{ trip.tripid }}</a> </td>
        <td> {{ ds.directionid_dict[trip.directionid] }} </td>
        <td> {{ trip.headsign }} </td>
        <td> {{ trip.starttime }} </td>
        <td> {{ ds.days_of_week_dict[trip.serviceid] }} </td>
      </tr>
      % end
    </tbody>
  </table>
