% import realtime as rt

<br>
<h3> History for each vehicle </h3>
<h4> Last Block Assigned: </h4>
<table class="pure-table pure-table-horizontal pure-table-striped">
  <thead>
    <tr>
      <th> Fleet Number </th>
      <th> Date Last Assigned</th>
      <th> Routes Assigned </th>
      <th> BlockId </th>
    </tr>
   </thead>
   <tbody>
<%
  last_seen = rt.get_last_seen()
  last_blocks = last_seen['last_blocks']
  last_block_keys = list(last_blocks.keys())
  last_block_keys.sort(key = lambda x: int(x))

  last_times = last_seen['last_times']
  last_times_keys = list(last_times.keys())
  last_times_keys.sort(key = lambda x: int(x))
  for fleetnum in last_block_keys:
     if(fleetnum == '0'):
        continue
     end
     obj = last_blocks[fleetnum]

 %>
     <tr>
       <td> {{fleetnum}} </td>
       <td> {{obj['day']}} </td>
       <td> {{', '.join(sorted(obj['routes']))}} </td>
       <td> {{obj['blockid']}} </td>
     </tr>
  % end
  </tbody>
</table>

<h4> Last Time Tracked: </h4>
<p> (The last time the vehicle was detected by the tracker even if it wasn't assigned to a route) </p>
<table class="pure-table pure-table-horizontal pure-table-striped">
  <thead>
    <tr>
       <th> Fleet Number </th>
       <th> Date Last Active</th>
    </tr>
   </thead>
   <tbody>
%   for fleetnum in last_times_keys:
%       if(fleetnum == '0'):
%          continue
%       end
%      date = last_times[fleetnum]['day']
        <tr>
          <td> {{fleetnum}} </td>
          <td> {{date}} </td>
        </tr>
%      end
   </tbody>
 </table>
