<h1>BCTracker - Victoria</h1>
<h2>Welcome to the BCTracker site for the Victoria Regional Transit System!</h2>

<p>This is still a WIP. See <a href="/about">about</a> for more info.</p>

<hr />

<h2>Quick Search:</h2>

<script type="text/javascript">
  function busSearch() {
    window.location = "/bus/number/" + document.getElementById('bus_id_search').value;
  }

  function routeSearch() {
    window.location = "/routes/" + document.getElementById('route_id_search').value;
  }

  function stopSearch() {
    window.location = "/stops/" + document.getElementById('stop_id_search').value;
  }
</script>

<form onsubmit="busSearch()" action="javascript:void(0)">
  <label for="bus_id_search">Fleet Number:</label>
  <br />
  <input type="text" id="bus_id_search" name="bus_id" method="post">
  <input type="submit" value="Search" class="button">
</form>

<form onsubmit="routeSearch()" action="javascript:void(0)">
  <label for="route_id_search">Route Number:</label>
  <br />
  <input type="text" id="route_id_search" name="route_id" method="post">
  <input type="submit" value="Search" class="button">
</form>

<form onsubmit="stopSearch()" action="javascript:void(0)">
  <label for="stop_id_search">Stop Number:</label>
  <br />
  <input type="text" id="stop_id_search" name="stop_id" method="post">
  <input type="submit" value="Search" class="button">
</form>

<h2>All Routes:</h2>
<ul>
% for routeid in rdict:
    <li> <a href="routes/{{rdict[routeid][0]}}">{{rdict[routeid][0]}} {{rdict[routeid][1]}}</a><br> </li>
% end
</ul>
