%import datastructure as ds
<html>

<head>
  <title> View Trip... </title>
</head>

<body>
  <a href="/"> Back to Top</a><br>
    Viewing trip id {{tripid}}: 
  <br />
  <h3> {{trip.headsign}} ({{ds.days_of_week_dict[trip.serviceid]}}) </h3>
  <br />
  <a href="/routes/{{trip.routenum}}"> View Route </a> <br>
  <a href="/blocks/{{trip.blockid}}"> View Block </a> <br>
  <hr>
  Number of stops: {{len(trip.stoplist)}} <br>
  <table>
    <tr>
      <th>Stop Code</th>
      <th>Departure Time</th>
      <th>Stop Name</th>
    </tr>
    % stoplist = trip.stoplist
    % for stop in stoplist:
    % stopcode = ds.stopdict[stop.stopid].stopcode
    <tr>
      <td> <a href="/stops/{{stopcode}}">{{ stopcode }}</a> </td>
      <td> {{ stop.departtime }} </td>
      <td> {{ ds.stopdict[stop.stopid].stopname }} </td>
    </tr>
    % end

  </table>
</body>

</html>
